body {
    background-color: #f8f9fa;
}
.navbar-brand img {
    height: 40px;
    margin-right: 10px;
}
.navbar {
    padding: 20px 0;
}
.product-card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.product-card .price {
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
}
.product-card h4 {
    margin-bottom: 10px;
    font-size: 20px;
}
.product-card .btn-more {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.product-card .btn-more:hover {
    background-color: #218838;
}
